{
  "name": "maybe-extra",
  "scripts": {
    "format": "elm-format --yes src tests/Tests.elm",
    "test:docs": "elm make --docs=docs.json && rm docs.json",
    "test:format": "elm-format --validate src tests/Tests.elm",
    "test": "elm-verify-examples && elm-test && npm run test:format && npm run test:docs",
    "postinstall": "elm-tooling install"
  },
  "dependencies": {
    "elm-doc-preview": "^3.0.4",
    "elm-verify-examples": "^5.0.0"
  },
  "devDependencies": {
    "elm-tooling": "^1.6.0"
  }
}
